.wrapperImg1Child {
    width: 100%;
    height: 100%;
    object-fit: contain;
    position: absolute;
    left: 0;
    top: 0;
    transform: scale(1.769);
  }
  .wrapperImg1 {
    width: 80.6px;
    height: 80.6px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .publishedBy,
  .wrapperImg1 {
    position: relative;
  }
  .companyNameIcon {
    align-self: stretch;
    position: relative;
    max-width: 100%;
    overflow: hidden;
    height: 34.5px;
    flex-shrink: 0;
    object-fit: cover;
  }
  .publishedByParent,
  .chidl1 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .publishedByParent {
    flex: 1;
    flex-direction: column;
    gap: 10px;
  }
  .chidl1 {
    width: 217px;
    flex-direction: row;
    padding: var(--padding-xl) 0;
    box-sizing: border-box;
    gap: var(--gap-2xl);
  }
  .plusIcon {
    position: relative;
    width: 60px;
    height: 60px;
    overflow: hidden;
    flex-shrink: 0;
  }
  .createFlashcard {
    margin: 0;
    position: relative;
    font-size: inherit;
    font-weight: 600;
    font-family: inherit;
    background: linear-gradient(180deg, #06286e, #164ec0);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .chidl2,
  .container {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .chidl2 {
    justify-content: flex-start;
    padding: var(--padding-xl) 0;
    gap: 8px;
    font-size: 28px;
  }
  .container {
    align-self: stretch;
    justify-content: space-between;
    min-height: 171px;
    gap: var(--gap-xl);
    text-align: left;
    font-size: 12.4px;
    color: var(--color-dimgray);
    font-family: var(--med);
  }

  @media screen and (max-width: 675px) {
    .container {
      flex-wrap: wrap;
    }
  }
  @media screen and (max-width: 450px) {
    .createFlashcard {
      font-size: 22px;
    }
  }